# car-rental

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  run.sh
car-rental-web-ui/: Dockerfile  pom.xml
car-rental-web-ui/src/main/java/ru/domru/carrental/: ApplicationContextProvider.java  CarRentalApplication.java  SpringSecurityConfig.java
car-rental-web-ui/src/main/java/ru/domru/carrental/audit/: UserRevision.java  UserRevisionListener.java
car-rental-web-ui/src/main/java/ru/domru/carrental/domain/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
car-rental-web-ui/src/main/java/ru/domru/carrental/domain/rental/: Rental.java  RentalController.java  RentalPoint.java  RentalPointRepository.java  RentalRepository.java  RentalService.java  ValidateRental.java  ValidateRentalImpl.java
car-rental-web-ui/src/main/java/ru/domru/carrental/domain/system/: CurrentUser.java  Role.java  SystemController.java  User.java  UserRepository.java  UserService.java
car-rental-web-ui/src/main/java/ru/domru/carrental/domain/vehicle/: Vehicle.java  VehicleController.java  VehicleModel.java  VehicleModelRepository.java  VehicleRepository.java  VehicleService.java  VehicleType.java  VehicleTypeRepository.java
car-rental-web-ui/src/main/java/ru/domru/carrental/security/: AjaxAuthenticationErrorHandler.java  SecurityUserDetailsService.java
car-rental-web-ui/src/main/resources/: application-dev.properties  application.properties
car-rental-web-ui/src/main/resources/static/: index.html  login.html
car-rental-web-ui/src/main/resources/static/css/: app.css
car-rental-web-ui/src/main/resources/static/js/: app-login.js  app.js  controllers.js  services.js
car-rental-web-ui/src/main/resources/static/partials/crud/: list.html  save.html
car-rental-web-ui/src/main/resources/static/tracker/: index.html
car-rental-web-ui/src/test/java/ru/domru/carrental/: CarRentalApplicationTests.java
db/schema/: car_rental.sql  schema-car-rental-web-ui.sql  schema-test-task-vehicle-tracker.sql
nginx/: nginx.tmpl
test-task-vehicle-tracker/: Dockerfile  pom.xml
test-task-vehicle-tracker/src/main/java/ru/domru/testtaskvehicletracker/: TestTaskVehicleTrackerApplication.java
test-task-vehicle-tracker/src/main/java/ru/domru/testtaskvehicletracker/VehicleTrackPoint/: VehicleTrackPoint.java  VehicleTrackPointRepository.java
test-task-vehicle-tracker/src/main/java/ru/domru/testtaskvehicletracker/VehicleTrackPoint/messaging/: VehicleTrackPointDbWriteConsumer.java  VehicleTrackPointProducer.java
test-task-vehicle-tracker/src/main/java/ru/domru/testtaskvehicletracker/messaging/: VehicleTrackingPoint.java
test-task-vehicle-tracker/src/main/java/ru/domru/testtaskvehicletracker/web/: VehicleTrackerController.java
test-task-vehicle-tracker/src/main/resources/: application-dev.properties  application.properties
test-task-vehicle-tracker/src/main/resources/static/: index.html
test-task-vehicle-tracker/src/test/java/ru/domru/testtaskvehicletracker/: TestTaskVehicleTrackerApplicationTests.java
