spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.username=root
spring.datasource.password=0123456789
spring.datasource.url=jdbc:mysql://localhost:3307/car_rental_tracking?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.rabbitmq.host=rabbitmq